{
    "python-envs.pythonProjects": [
        {
            "path": "07_GenAI_ Nâng tầm sự nghiệp của bạn/Lesson 2",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}